DsaProject.Desktop/Views/MainWindow.xaml

<Window x:Class="DsaProject.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DsaProject.Desktop"
        xmlns:vm="clr-namespace:DsaProject.Desktop.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1110" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <local:BoolInvertConverter x:Key="BoolInvertConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 5">
                <Label Width="30">Q:</Label>
                <TextBox Text="{Binding Q}" Width="500" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 5">
                <Label Width="30">P:</Label>
                <TextBox Text="{Binding P}" Width="500" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 5">
                <Label Width="30">G:</Label>
                <TextBox Text="{Binding G}" Width="500" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 5">
                <Label Width="100">X (private key)</Label>
                <TextBox Text="{Binding X}" Width="500" />
                <Button
                    Width="100" Margin="10 0 0 0 "
                    Command="{Binding SavePrivateKeyToFileCommand}">
                    Save
                </Button>
                <Button
                    Width="100" Margin="10 0 0 0 "
                    Command="{Binding LoadPrivateKeyFromFileCommand}">
                    Load
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 5">
                <Label Width="100">Y (public key)</Label>
                <TextBox Text="{Binding Y}" Width="500" />
                <Button
                    Width="100" Margin="10 0 0 0 "
                    Command="{Binding SavePublicKeyToFileCommand}">
                    Save
                </Button>
                <Button
                    Width="100" Margin="10 0 0 0 "
                    Command="{Binding LoadPublicKeyFromFileCommand}">
                    Load
                </Button>
            </StackPanel>
            <Button
                Width="200"
                Command="{Binding GenerateKeyCommand}">
                Generate Key
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label>Plain Text</Label>
            <TextBox
                Text="{Binding PlainText}"
                Background="Orange"
                Width="450" Height="300"
                FontSize="20"
                TextWrapping="Wrap"
                ScrollViewer.VerticalScrollBarVisibility="Visible">
            </TextBox>
            <Button Command="{Binding LoadPlainTextFileCommand}"
                    Width="100" Margin="10">Load</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Label Content="Use data from:" />
            <RadioButton
                GroupName="InputSource"
                Content="File"
                IsChecked="{Binding UseFileAsInput}" />
            <RadioButton
                GroupName="InputSource"
                Content="Text"
                IsChecked="{Binding UseFileAsInput, Converter={StaticResource BoolInvertConverter}}" />
            <Button
                Command="{Binding SignCommand}"
                Content="Sign ->"
                Width="100px" Height="30px"
                Margin="10px" />
            <Button
                Command="{Binding VerifyCommand}"
                Content="&lt;- Verify"
                Width="100px" Height="30px"
                Margin="10px" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label>Signature</Label>
            <TextBox
                Text="{Binding Signature}"
                Background="LightBlue"
                Width="450" Height="300"
                FontSize="20"
                TextWrapping="Wrap"
                ScrollViewer.VerticalScrollBarVisibility="Visible">
            </TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding LoadSignatureFromFileCommand}"
                        Width="100" Margin="10">Load</Button>
                <Button Command="{Binding SaveSignatureToFileCommand}"
                        Width="100" Margin="10">Save</Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>