DsaProject.Desktop/Views/MainWindow.xaml

<Window x:Class="DsaProject.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DsaProject.Desktop.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1110">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
                <Label>Q</Label>
                <TextBox Text="{Binding Q}" Width="500" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>P</Label>
                <TextBox Text="{Binding P}" Width="500" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>G</Label>
                <TextBox Text="{Binding G}" Width="500" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>X (private key)</Label>
                <TextBox Text="{Binding X}" Width="500" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Y (public key)</Label>
                <TextBox Text="{Binding Y}" Width="500" />
            </StackPanel>
            <Button
                Width="200"
                Command="{Binding GenerateKeyCommand}">
                Generate Key
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label>Plain Text</Label>
            <TextBox
                Text="{Binding PlainText}"
                Background="LightBlue"
                Width="450" Height="300"
                FontSize="20"
                TextWrapping="Wrap"
                ScrollViewer.VerticalScrollBarVisibility="Visible">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Label Content="Use data from:" />
            <!-- <RadioButton -->
            <!--     GroupName="InputSource" -->
            <!--     Content="File" -->
            <!--     IsChecked="{Binding UseFileAsInput}" /> -->
            <!-- <RadioButton -->
            <!--     GroupName="InputSource" -->
            <!--     Content="Text" -->
            <!--     IsChecked="{Binding UseFileAsInput, Converter={StaticResource BoolInvertConverter}}" /> -->
            <Button
                Command="{Binding SignCommand}"
                Content="Sign ->"
                Width="100px" Height="30px"
                Margin="10px" />
            <Button
                Command="{Binding VerifyCommand}"
                Content="&lt;- Verify"
                Width="100px" Height="30px"
                Margin="10px" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label>Signature</Label>
            <TextBox
                Text="{Binding Signature}"
                Background="LightBlue"
                Width="450" Height="300"
                FontSize="20"
                TextWrapping="Wrap"
                ScrollViewer.VerticalScrollBarVisibility="Visible">
            </TextBox>
        </StackPanel>

    </Grid>
</Window>